JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
# DATABASE_URL_="postgres://postgres:123456@localhost:5432/my_web_medusa"
DATABASE_URL ="postgres://postgres.eooaxiicowqgwenbdywp:uWJ1Y47EJ9DuV2Cp@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# postgres://postgres.eooaxiicowqgwenbdywp:uWJ1Y47EJ9DuV2Cp@aws-0-us-east-1.pooler.supabase.com:6543/postgres
# REDIS_URL=redis://localhost:6379
